events {
	worker_connections 1024;
}

http {
	upstream phpserver {
		server php:9000;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name	localhost;

		ssl_protocols		TLSv1.2;
		ssl_certificate		/TLS/nginx-selfsigned.crt;
		ssl_certificate_key	/TLS/nginx-selfsigned.key;

		root /var/www/wordpress/;

		index		index.html index.php;
		
		include	mime.types;

		location ~ \.php$ {
			try_files $uri $uri/ =404;
			fastcgi_pass phpserver;

			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
