events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name	localhost;

		ssl_certificate		/TLS/nginx-selfsigned.crt;
		ssl_certificate_key	/TLS/nginx-selfsigned.key;

		root /var/www/wordpress/;
		index	index.html;
	}
}
